Ver:1.0
一、請問在半年內，您是：第_____次到本館消費？ 
二、請問您是如何知道本館？ □以前來過 □媒體報導 □網路資訊 □朋友介紹 □廣告文宣 □路過 □其他，請填寫_______________________________
三、請問您今天到本館用餐的原因是？ □家庭聚餐 □朋友聚餐 □慶生 □休閒旅遊 □寵物體驗 □結婚紀念 □其他，請填寫_______________________________
四、請問您今天的餐點是？□主餐 □燉飯 □義大利麵 □砂鍋 □沙拉□炸物 □澳洲鹹派 □鬆餅 □千層披薩 □薄餅 □下午茶套餐__________ □手作點心_____________________
五、請問您今天的飲品是？□花式咖啡 □虹吸咖啡 □鍋煮奶茶 □英式茶品 □台灣茶韻 □鮮煮茶 □微氣泡飲品 □德國有機花草茶 □其他_______
六、
1.請問您今天用餐的感覺是？
鹹 度：□太淡 □適中 □太鹹 
甜 度：□太淡 □適中 □太甜 
油膩度：□太淡 □適中 □太油 
總體味道如何？ □不滿意 □尚可 □滿意 
2.您認為本館菜色的感覺是？
種類： □太少 □適中 □豐富 
份量： □太少 □適中 □豐富 
新鮮程度: □不夠新鮮 □普通 □新鮮 
菜色整體滿意度如何：□不滿意 □尚可 □滿意 
3.你認為本館的服務怎麼樣？ 
互動：□幾乎沒有 □偶爾有 □到位 
態度：□惡劣 □一般 □很好 
動作：□遲緩 □一般 □細膩貼心 
上菜速度：□慢 □一般 □滿意
服務整體滿意度如何：□不滿意 □尚可 □滿意 
4.請問您還希望增加哪些餐點或飲品？_________________________________________________________
七、本館將定期舉辦系列課程與活動，請問您有興趣的主題是？□音樂賞析 □文創商品 □咖啡相關 □品茗相關 □友善寵物 □生命教育 □室內植栽綠化 □在地文化與歷史□其他___________________________________________________
八、請問您喜歡與毛小孩互動嗎？ □不喜歡 □尚可 □喜歡 □其它_______________________________________
九、承上題，您最喜歡本館哪個毛孩呢？ □白狼 □汪汪 □Mia □一隻都沒看到
十、您認為本館最吸引人的特色是？□接待親切服務好 □店內環境氣氛佳 □餐點美味 □寵物友善區 □現場音樂演奏 □生命教育理念
十一、您的意見，我們都非常珍惜，並援引為改善的依據。請問您對本館有什麼建議或鼓勵呢？________________________________________________________________________________________________________________________
我同意基於優惠、服務之目的，提供以下資料僅作為貴企業使用。
(如欲更正、刪除，請洽服務專線 03-388-8920)
顧客姓名：____________________________
VIP卡號：_____________________________
性別：□男 □女
年齡：□19歲以下 □20～29歲 □30～39歲 □40～49歲 □50～65歲 □65歲以上
生日：_____月_____日
電話：_____________________________
Email：____________________________
﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍
毛小孩資料(若無則無需填寫)
類型：□汪星人 □喵太座 □鳥吱吱 □兔仔仔 □其他__________
年齡：_______歲
品種：_____________
性別：□女生 □男生
生日：_____月_____日
●有來過本館嗎？□有 □尚未
●請問您今天有替毛小孩點餐嗎？ □有 □沒有
●承上題，請問您感覺毛孩對餐點的喜好為？□不喜歡 □尚可 □喜歡 
渡音樂故事館感謝您細心填寫本問卷，祝您有個愉快又順心的一天！